[33ma30845f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m working on it
[33m31c0991[m final version under test
[33m267c0bc[m working on the recipt is done
[33m3adc5dd[m working on it 2
[33m3472d72[m working on it
[33m446ba28[m ui is completed
[33ma2e4285[m editable table
[33m6a985e6[m first version
[33mf3c24f4[m final version
[33m41e038c[m final check
[33mfe741ce[m working
[33m81a4547[m final
[33mb356d3b[m final version
[33m539dbd8[m ading branch
[33me233014[m adding report, adding consumtion per location per hour
[33m557634e[m adding fixing the front end
[33m94866b2[m version 1
